<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DETALLEINGRESO">
    <Key>
      <PropertyRef Name="ID_DETALLEIN" />
    </Key>
    <Property Name="ID_DETALLEIN" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PRECIOCOMPRA" Type="number" Precision="10" Scale="0" />
    <Property Name="PRECIOVENTA" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_INGRESO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="number" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLEVENTA">
    <Key>
      <PropertyRef Name="ID_DETALLEVENTA" />
    </Key>
    <Property Name="ID_DETALLEVENTA" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="PRECIOVENTA" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_VENTA" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="number" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DOCUMENTACION">
    <Key>
      <PropertyRef Name="ID_DOCUMENTACION" />
    </Key>
    <Property Name="ID_DOCUMENTACION" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="TIPODOCUMENTO" Type="varchar2" MaxLength="20" />
    <Property Name="NOMDOCUMENTO" Type="varchar2" MaxLength="20" />
    <Property Name="DOCUMENTO" Type="blob" />
    <Property Name="ID_PRODUCTO" Type="number" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INGRESO">
    <Key>
      <PropertyRef Name="ID_INGRESO" />
    </Key>
    <Property Name="ID_INGRESO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="TIPOCOMPROBANTE" Type="varchar2" MaxLength="25" />
    <Property Name="NUMCOMPROBANTE" Type="number" Precision="6" Scale="0" />
    <Property Name="FECHHORA" Type="date" />
    <Property Name="ID_PROVEEDOR" Type="number" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MANTENCION">
    <Key>
      <PropertyRef Name="ID_MANTENCION" />
    </Key>
    <Property Name="ID_MANTENCION" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="OBSERVACION" Type="varchar2" MaxLength="200" />
    <Property Name="GARANTIA" Type="char" MaxLength="2" />
    <Property Name="FECINGRESO" Type="date" />
    <Property Name="FECSALIDA" Type="date" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="10" />
    <Property Name="ID_SERVICIO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="number" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="NOMBREPRODUCTO" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="TIPOPRODUCTO" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="200" />
    <Property Name="FABRICPROPIA" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="VALPRODUCTO" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="MARCA" Type="varchar2" MaxLength="15" />
    <Property Name="MODELO" Type="varchar2" MaxLength="15" />
    <Property Name="STOCK" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="IMAGEN" Type="blob" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID_PROVEEDOR" />
    </Key>
    <Property Name="ID_PROVEEDOR" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="RUT_PROVEEDOR" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="NOM_PROVEEDOR" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="APE_PROVEEDOR" Type="varchar2" MaxLength="20" />
    <Property Name="DIRECCION_PROVEEDOR" Type="varchar2" MaxLength="25" />
    <Property Name="TELEFONO_PROVEEDOR" Type="number" Precision="9" Scale="0" />
    <Property Name="EMAIL_PROVEEDOR" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="REGERRORES">
    <Key>
      <PropertyRef Name="ID_ERROR" />
    </Key>
    <Property Name="ID_ERROR" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="CODIGOERROR" Type="number" Precision="4" Scale="0" Nullable="false" />
    <Property Name="MENSAJERROR" Type="varchar2" MaxLength="500" Nullable="false" />
    <Property Name="USUARIO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="FECERROR" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="REPORTE">
    <Key>
      <PropertyRef Name="ID_REPORTE" />
    </Key>
    <Property Name="ID_REPORTE" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="TIPOREPORTE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="FECINICIO" Type="date" />
    <Property Name="FECFIN" Type="date" />
    <Property Name="FECEMISION" Type="date" Nullable="false" />
    <Property Name="SUCURSALREPORTE" Type="varchar2" MaxLength="200" />
    <Property Name="BICICLETAIN" Type="number" Precision="10" Scale="0" />
    <Property Name="BICICLETAOUT" Type="number" Precision="10" Scale="0" />
    <Property Name="ACCESORIOIN" Type="number" Precision="10" Scale="0" />
    <Property Name="ACCESORIOOUT" Type="number" Precision="10" Scale="0" />
    <Property Name="TOTALVENTA" Type="number" Precision="10" Scale="0" />
    <Property Name="ID_USUARIO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ID_SUCURSAL" Type="number" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SEGUIMIENTOENVIOS">
    <Key>
      <PropertyRef Name="ID_SEGUI_ENVIOS" />
    </Key>
    <Property Name="ID_SEGUI_ENVIOS" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="TIPOENTREGA" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="TIPOPAGO" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="DIRECCENTREGA" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="ESTADOENTREGA" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="EMPTRANSPORTE" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="FECDESPACHO" Type="date" Nullable="false" />
    <Property Name="FECENTREGA" Type="date" Nullable="false" />
    <Property Name="ID_VENTA" Type="number" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_SERVICIO" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="PRECIOSERVICIO" Type="number" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SOLICITUDARRIENDO">
    <Key>
      <PropertyRef Name="ID_SOL_ARRIENDO" />
    </Key>
    <Property Name="ID_SOL_ARRIENDO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="TIPOBICICLETA" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="FECINI_ARRIENDO" Type="date" Nullable="false" />
    <Property Name="FECFIN_ARRIENDO" Type="date" Nullable="false" />
    <Property Name="FORMAPAGO_ARRI" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="DEPOSITOGARANTIA" Type="number" Precision="8" Scale="0" />
    <Property Name="COMENTARIO" Type="varchar2" MaxLength="200" />
    <Property Name="ID_USUARIO" Type="number" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SOLICITUDMANTENCION">
    <Key>
      <PropertyRef Name="ID_SOL_MANTENCION" />
    </Key>
    <Property Name="ID_SOL_MANTENCION" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="RETIRODOMICILIO" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="FEC_SOLICITADA" Type="date" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="200" />
    <Property Name="ID_SERVICIO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="number" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="ID_SUCURSAL" />
    </Key>
    <Property Name="ID_SUCURSAL" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="NOMSUCURSAL" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="DIRECCION_SUCURSAL" Type="varchar2" MaxLength="40" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="PNOMBRE" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="SNOMBRE" Type="varchar2" MaxLength="25" />
    <Property Name="APPATERNO" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="APMATERNO" Type="varchar2" MaxLength="25" />
    <Property Name="EMAIL_USUARIO" Type="varchar2" MaxLength="25" />
    <Property Name="RUT_USUARIO" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="EDAD" Type="number" Precision="3" Scale="0" />
    <Property Name="FECHANAC" Type="date" Nullable="false" />
    <Property Name="DIRECCION_USUARIO" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="NUMTELEFONO" Type="number" Precision="9" Scale="0" Nullable="false" />
    <Property Name="ESTADOCIVIL" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="VENTA">
    <Key>
      <PropertyRef Name="ID_VENTA" />
    </Key>
    <Property Name="ID_VENTA" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="TIPOCOMPROBANTE_VENTA" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="NUMCOMPROBANTE" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="FECHORA" Type="date" Nullable="false" />
    <Property Name="ID_PRODUCTO" Type="number" Precision="3" Scale="0" Nullable="false" />
    <Property Name="TOTALVENTA" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="number" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_DETALLEINGRESO_INGRESO">
    <End Role="INGRESO" Type="Self.INGRESO" Multiplicity="1" />
    <End Role="DETALLEINGRESO" Type="Self.DETALLEINGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INGRESO">
        <PropertyRef Name="ID_INGRESO" />
      </Principal>
      <Dependent Role="DETALLEINGRESO">
        <PropertyRef Name="ID_INGRESO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLEINGRESO_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLEINGRESO" Type="Self.DETALLEINGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLEINGRESO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLEVENTA_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLEVENTA" Type="Self.DETALLEVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLEVENTA">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLEVENTA_VENTA">
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="1" />
    <End Role="DETALLEVENTA" Type="Self.DETALLEVENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="ID_VENTA" />
      </Principal>
      <Dependent Role="DETALLEVENTA">
        <PropertyRef Name="ID_VENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DOCUMENTACION_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DOCUMENTACION" Type="Self.DOCUMENTACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DOCUMENTACION">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INGRESO_PROVEEDOR">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="INGRESO" Type="Self.INGRESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Principal>
      <Dependent Role="INGRESO">
        <PropertyRef Name="ID_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MANTENCION_SERVICIO">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="MANTENCION" Type="Self.MANTENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="MANTENCION">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MANTENCION_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="MANTENCION" Type="Self.MANTENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="MANTENCION">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPORTE_SUCURSAL">
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="1" />
    <End Role="REPORTE" Type="Self.REPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUCURSAL">
        <PropertyRef Name="ID_SUCURSAL" />
      </Principal>
      <Dependent Role="REPORTE">
        <PropertyRef Name="ID_SUCURSAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REPORTE_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="REPORTE" Type="Self.REPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="REPORTE">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEGUIMIENTOENVIOS_VENTA">
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="1" />
    <End Role="SEGUIMIENTOENVIOS" Type="Self.SEGUIMIENTOENVIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENTA">
        <PropertyRef Name="ID_VENTA" />
      </Principal>
      <Dependent Role="SEGUIMIENTOENVIOS">
        <PropertyRef Name="ID_VENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITUDARRIENDO_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="SOLICITUDARRIENDO" Type="Self.SOLICITUDARRIENDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="SOLICITUDARRIENDO">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITUDMANTENCION_SERVICIO">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="SOLICITUDMANTENCION" Type="Self.SOLICITUDMANTENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="SOLICITUDMANTENCION">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOLICITUDMANTENCION_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="SOLICITUDMANTENCION" Type="Self.SOLICITUDMANTENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="SOLICITUDMANTENCION">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIO_ROL">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="ID_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VENTA_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="VENTA" Type="Self.VENTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="VENTA">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="DETALLEINGRESO" EntityType="Self.DETALLEINGRESO" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="DETALLEVENTA" EntityType="Self.DETALLEVENTA" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="DOCUMENTACION" EntityType="Self.DOCUMENTACION" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="INGRESO" EntityType="Self.INGRESO" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="MANTENCION" EntityType="Self.MANTENCION" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="REGERRORES" EntityType="Self.REGERRORES" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="REPORTE" EntityType="Self.REPORTE" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="SEGUIMIENTOENVIOS" EntityType="Self.SEGUIMIENTOENVIOS" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="SOLICITUDARRIENDO" EntityType="Self.SOLICITUDARRIENDO" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="SOLICITUDMANTENCION" EntityType="Self.SOLICITUDMANTENCION" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="SUCURSAL" EntityType="Self.SUCURSAL" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="C##BICIS" store:Type="Tables" />
    <EntitySet Name="VENTA" EntityType="Self.VENTA" Schema="C##BICIS" store:Type="Tables" />
    <AssociationSet Name="FK_DETALLEINGRESO_INGRESO" Association="Self.FK_DETALLEINGRESO_INGRESO">
      <End Role="INGRESO" EntitySet="INGRESO" />
      <End Role="DETALLEINGRESO" EntitySet="DETALLEINGRESO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLEINGRESO_PRODUCTO" Association="Self.FK_DETALLEINGRESO_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLEINGRESO" EntitySet="DETALLEINGRESO" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLEVENTA_PRODUCTO" Association="Self.FK_DETALLEVENTA_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLEVENTA" EntitySet="DETALLEVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLEVENTA_VENTA" Association="Self.FK_DETALLEVENTA_VENTA">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="DETALLEVENTA" EntitySet="DETALLEVENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_DOCUMENTACION_PRODUCTO" Association="Self.FK_DOCUMENTACION_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DOCUMENTACION" EntitySet="DOCUMENTACION" />
    </AssociationSet>
    <AssociationSet Name="FK_INGRESO_PROVEEDOR" Association="Self.FK_INGRESO_PROVEEDOR">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="INGRESO" EntitySet="INGRESO" />
    </AssociationSet>
    <AssociationSet Name="FK_MANTENCION_SERVICIO" Association="Self.FK_MANTENCION_SERVICIO">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="MANTENCION" EntitySet="MANTENCION" />
    </AssociationSet>
    <AssociationSet Name="FK_MANTENCION_USUARIO" Association="Self.FK_MANTENCION_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="MANTENCION" EntitySet="MANTENCION" />
    </AssociationSet>
    <AssociationSet Name="FK_REPORTE_SUCURSAL" Association="Self.FK_REPORTE_SUCURSAL">
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
      <End Role="REPORTE" EntitySet="REPORTE" />
    </AssociationSet>
    <AssociationSet Name="FK_REPORTE_USUARIO" Association="Self.FK_REPORTE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="REPORTE" EntitySet="REPORTE" />
    </AssociationSet>
    <AssociationSet Name="FK_SEGUIMIENTOENVIOS_VENTA" Association="Self.FK_SEGUIMIENTOENVIOS_VENTA">
      <End Role="VENTA" EntitySet="VENTA" />
      <End Role="SEGUIMIENTOENVIOS" EntitySet="SEGUIMIENTOENVIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITUDARRIENDO_USUARIO" Association="Self.FK_SOLICITUDARRIENDO_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="SOLICITUDARRIENDO" EntitySet="SOLICITUDARRIENDO" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITUDMANTENCION_SERVICIO" Association="Self.FK_SOLICITUDMANTENCION_SERVICIO">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="SOLICITUDMANTENCION" EntitySet="SOLICITUDMANTENCION" />
    </AssociationSet>
    <AssociationSet Name="FK_SOLICITUDMANTENCION_USUARIO" Association="Self.FK_SOLICITUDMANTENCION_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="SOLICITUDMANTENCION" EntitySet="SOLICITUDMANTENCION" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIO_ROL" Association="Self.FK_USUARIO_ROL">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_PRODUCTO" Association="Self.FK_VENTA_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
    <AssociationSet Name="FK_VENTA_USUARIO" Association="Self.FK_VENTA_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="VENTA" EntitySet="VENTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>