<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="MasterbikeEntities">
    <EntitySetMapping Name="DETALLEINGRESO">
      <EntityTypeMapping TypeName="Model.DETALLEINGRESO">
        <MappingFragment StoreEntitySet="DETALLEINGRESO">
          <ScalarProperty Name="ID_DETALLEIN" ColumnName="ID_DETALLEIN" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIOCOMPRA" ColumnName="PRECIOCOMPRA" />
          <ScalarProperty Name="PRECIOVENTA" ColumnName="PRECIOVENTA" />
          <ScalarProperty Name="ID_INGRESO" ColumnName="ID_INGRESO" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLEVENTA">
      <EntityTypeMapping TypeName="Model.DETALLEVENTA">
        <MappingFragment StoreEntitySet="DETALLEVENTA">
          <ScalarProperty Name="ID_DETALLEVENTA" ColumnName="ID_DETALLEVENTA" />
          <ScalarProperty Name="CANTIDAD" ColumnName="CANTIDAD" />
          <ScalarProperty Name="PRECIOVENTA" ColumnName="PRECIOVENTA" />
          <ScalarProperty Name="ID_VENTA" ColumnName="ID_VENTA" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DOCUMENTACION">
      <EntityTypeMapping TypeName="Model.DOCUMENTACION">
        <MappingFragment StoreEntitySet="DOCUMENTACION">
          <ScalarProperty Name="ID_DOCUMENTACION" ColumnName="ID_DOCUMENTACION" />
          <ScalarProperty Name="TIPODOCUMENTO" ColumnName="TIPODOCUMENTO" />
          <ScalarProperty Name="NOMDOCUMENTO" ColumnName="NOMDOCUMENTO" />
          <ScalarProperty Name="DOCUMENTO" ColumnName="DOCUMENTO" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INGRESO">
      <EntityTypeMapping TypeName="Model.INGRESO">
        <MappingFragment StoreEntitySet="INGRESO">
          <ScalarProperty Name="ID_INGRESO" ColumnName="ID_INGRESO" />
          <ScalarProperty Name="TIPOCOMPROBANTE" ColumnName="TIPOCOMPROBANTE" />
          <ScalarProperty Name="NUMCOMPROBANTE" ColumnName="NUMCOMPROBANTE" />
          <ScalarProperty Name="FECHHORA" ColumnName="FECHHORA" />
          <ScalarProperty Name="ID_PROVEEDOR" ColumnName="ID_PROVEEDOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANTENCION">
      <EntityTypeMapping TypeName="Model.MANTENCION">
        <MappingFragment StoreEntitySet="MANTENCION">
          <ScalarProperty Name="ID_MANTENCION" ColumnName="ID_MANTENCION" />
          <ScalarProperty Name="OBSERVACION" ColumnName="OBSERVACION" />
          <ScalarProperty Name="GARANTIA" ColumnName="GARANTIA" />
          <ScalarProperty Name="FECINGRESO" ColumnName="FECINGRESO" />
          <ScalarProperty Name="FECSALIDA" ColumnName="FECSALIDA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="Model.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="NOMBREPRODUCTO" ColumnName="NOMBREPRODUCTO" />
          <ScalarProperty Name="TIPOPRODUCTO" ColumnName="TIPOPRODUCTO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="FABRICPROPIA" ColumnName="FABRICPROPIA" />
          <ScalarProperty Name="VALPRODUCTO" ColumnName="VALPRODUCTO" />
          <ScalarProperty Name="MARCA" ColumnName="MARCA" />
          <ScalarProperty Name="MODELO" ColumnName="MODELO" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="IMAGEN" ColumnName="IMAGEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROVEEDOR">
      <EntityTypeMapping TypeName="Model.PROVEEDOR">
        <MappingFragment StoreEntitySet="PROVEEDOR">
          <ScalarProperty Name="ID_PROVEEDOR" ColumnName="ID_PROVEEDOR" />
          <ScalarProperty Name="RUT_PROVEEDOR" ColumnName="RUT_PROVEEDOR" />
          <ScalarProperty Name="NOM_PROVEEDOR" ColumnName="NOM_PROVEEDOR" />
          <ScalarProperty Name="APE_PROVEEDOR" ColumnName="APE_PROVEEDOR" />
          <ScalarProperty Name="DIRECCION_PROVEEDOR" ColumnName="DIRECCION_PROVEEDOR" />
          <ScalarProperty Name="TELEFONO_PROVEEDOR" ColumnName="TELEFONO_PROVEEDOR" />
          <ScalarProperty Name="EMAIL_PROVEEDOR" ColumnName="EMAIL_PROVEEDOR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REGERRORES">
      <EntityTypeMapping TypeName="Model.REGERRORES">
        <MappingFragment StoreEntitySet="REGERRORES">
          <ScalarProperty Name="ID_ERROR" ColumnName="ID_ERROR" />
          <ScalarProperty Name="CODIGOERROR" ColumnName="CODIGOERROR" />
          <ScalarProperty Name="MENSAJERROR" ColumnName="MENSAJERROR" />
          <ScalarProperty Name="USUARIO" ColumnName="USUARIO" />
          <ScalarProperty Name="FECERROR" ColumnName="FECERROR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REPORTE">
      <EntityTypeMapping TypeName="Model.REPORTE">
        <MappingFragment StoreEntitySet="REPORTE">
          <ScalarProperty Name="ID_REPORTE" ColumnName="ID_REPORTE" />
          <ScalarProperty Name="TIPOREPORTE" ColumnName="TIPOREPORTE" />
          <ScalarProperty Name="FECINICIO" ColumnName="FECINICIO" />
          <ScalarProperty Name="FECFIN" ColumnName="FECFIN" />
          <ScalarProperty Name="FECEMISION" ColumnName="FECEMISION" />
          <ScalarProperty Name="SUCURSALREPORTE" ColumnName="SUCURSALREPORTE" />
          <ScalarProperty Name="BICICLETAIN" ColumnName="BICICLETAIN" />
          <ScalarProperty Name="BICICLETAOUT" ColumnName="BICICLETAOUT" />
          <ScalarProperty Name="ACCESORIOIN" ColumnName="ACCESORIOIN" />
          <ScalarProperty Name="ACCESORIOOUT" ColumnName="ACCESORIOOUT" />
          <ScalarProperty Name="TOTALVENTA" ColumnName="TOTALVENTA" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_SUCURSAL" ColumnName="ID_SUCURSAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROL">
      <EntityTypeMapping TypeName="Model.ROL">
        <MappingFragment StoreEntitySet="ROL">
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEGUIMIENTOENVIOS">
      <EntityTypeMapping TypeName="Model.SEGUIMIENTOENVIOS">
        <MappingFragment StoreEntitySet="SEGUIMIENTOENVIOS">
          <ScalarProperty Name="ID_SEGUI_ENVIOS" ColumnName="ID_SEGUI_ENVIOS" />
          <ScalarProperty Name="TIPOENTREGA" ColumnName="TIPOENTREGA" />
          <ScalarProperty Name="TIPOPAGO" ColumnName="TIPOPAGO" />
          <ScalarProperty Name="DIRECCENTREGA" ColumnName="DIRECCENTREGA" />
          <ScalarProperty Name="ESTADOENTREGA" ColumnName="ESTADOENTREGA" />
          <ScalarProperty Name="EMPTRANSPORTE" ColumnName="EMPTRANSPORTE" />
          <ScalarProperty Name="FECDESPACHO" ColumnName="FECDESPACHO" />
          <ScalarProperty Name="FECENTREGA" ColumnName="FECENTREGA" />
          <ScalarProperty Name="ID_VENTA" ColumnName="ID_VENTA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO">
      <EntityTypeMapping TypeName="Model.SERVICIO">
        <MappingFragment StoreEntitySet="SERVICIO">
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="DESCRIPCION_SERVICIO" ColumnName="DESCRIPCION_SERVICIO" />
          <ScalarProperty Name="PRECIOSERVICIO" ColumnName="PRECIOSERVICIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOLICITUDARRIENDO">
      <EntityTypeMapping TypeName="Model.SOLICITUDARRIENDO">
        <MappingFragment StoreEntitySet="SOLICITUDARRIENDO">
          <ScalarProperty Name="ID_SOL_ARRIENDO" ColumnName="ID_SOL_ARRIENDO" />
          <ScalarProperty Name="TIPOBICICLETA" ColumnName="TIPOBICICLETA" />
          <ScalarProperty Name="FECINI_ARRIENDO" ColumnName="FECINI_ARRIENDO" />
          <ScalarProperty Name="FECFIN_ARRIENDO" ColumnName="FECFIN_ARRIENDO" />
          <ScalarProperty Name="FORMAPAGO_ARRI" ColumnName="FORMAPAGO_ARRI" />
          <ScalarProperty Name="DEPOSITOGARANTIA" ColumnName="DEPOSITOGARANTIA" />
          <ScalarProperty Name="COMENTARIO" ColumnName="COMENTARIO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOLICITUDMANTENCION">
      <EntityTypeMapping TypeName="Model.SOLICITUDMANTENCION">
        <MappingFragment StoreEntitySet="SOLICITUDMANTENCION">
          <ScalarProperty Name="ID_SOL_MANTENCION" ColumnName="ID_SOL_MANTENCION" />
          <ScalarProperty Name="RETIRODOMICILIO" ColumnName="RETIRODOMICILIO" />
          <ScalarProperty Name="FEC_SOLICITADA" ColumnName="FEC_SOLICITADA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUCURSAL">
      <EntityTypeMapping TypeName="Model.SUCURSAL">
        <MappingFragment StoreEntitySet="SUCURSAL">
          <ScalarProperty Name="ID_SUCURSAL" ColumnName="ID_SUCURSAL" />
          <ScalarProperty Name="NOMSUCURSAL" ColumnName="NOMSUCURSAL" />
          <ScalarProperty Name="DIRECCION_SUCURSAL" ColumnName="DIRECCION_SUCURSAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="Model.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="PNOMBRE" ColumnName="PNOMBRE" />
          <ScalarProperty Name="SNOMBRE" ColumnName="SNOMBRE" />
          <ScalarProperty Name="APPATERNO" ColumnName="APPATERNO" />
          <ScalarProperty Name="APMATERNO" ColumnName="APMATERNO" />
          <ScalarProperty Name="EMAIL_USUARIO" ColumnName="EMAIL_USUARIO" />
          <ScalarProperty Name="RUT_USUARIO" ColumnName="RUT_USUARIO" />
          <ScalarProperty Name="EDAD" ColumnName="EDAD" />
          <ScalarProperty Name="FECHANAC" ColumnName="FECHANAC" />
          <ScalarProperty Name="DIRECCION_USUARIO" ColumnName="DIRECCION_USUARIO" />
          <ScalarProperty Name="NUMTELEFONO" ColumnName="NUMTELEFONO" />
          <ScalarProperty Name="ESTADOCIVIL" ColumnName="ESTADOCIVIL" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENTA">
      <EntityTypeMapping TypeName="Model.VENTA">
        <MappingFragment StoreEntitySet="VENTA">
          <ScalarProperty Name="ID_VENTA" ColumnName="ID_VENTA" />
          <ScalarProperty Name="TIPOCOMPROBANTE_VENTA" ColumnName="TIPOCOMPROBANTE_VENTA" />
          <ScalarProperty Name="NUMCOMPROBANTE" ColumnName="NUMCOMPROBANTE" />
          <ScalarProperty Name="FECHORA" ColumnName="FECHORA" />
          <ScalarProperty Name="ID_PRODUCTO" ColumnName="ID_PRODUCTO" />
          <ScalarProperty Name="TOTALVENTA" ColumnName="TOTALVENTA" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>