<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf7587d534154c15ba1ea6c08990c2de" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DETALLEINGRESO" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLEVENTA" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DOCUMENTACION" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INGRESO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MANTENCION" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REGERRORES" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.REPORTE" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SEGUIMIENTOENVIOS" Width="1.5" PointX="7.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIO" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUDARRIENDO" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SOLICITUDMANTENCION" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SUCURSAL" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VENTA" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_DETALLEINGRESO_INGRESO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLEINGRESO_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLEVENTA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DETALLEVENTA_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DOCUMENTACION_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_INGRESO_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MANTENCION_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_MANTENCION_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VENTA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_REPORTE_SUCURSAL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_REPORTE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_USUARIO_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SEGUIMIENTOENVIOS_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SOLICITUDMANTENCION_SERVICIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SOLICITUDARRIENDO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SOLICITUDMANTENCION_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_VENTA_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>